<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvS-E2-ifa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1Ua-cR-Nyh">
            <objects>
                <viewController storyboardIdentifier="toHome" id="DvS-E2-ifa" customClass="HomeViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT2-1B-zIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QUE-Yj-Pvx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Tyf-vX-IH0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1D-Ot-NKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="157"/>
        </scene>
        <!--follow-->
        <scene sceneID="cIz-2Z-NgW">
            <objects>
                <viewController storyboardIdentifier="follow" id="oqf-YJ-YrJ" userLabel="follow" customClass="FollowViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp6-yZ-SFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-JH-BaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowTankaTableViewCell" rowHeight="645" id="QiF-IU-Nzc" customClass="FollowTankaTableViewCell" customModule="sariomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="645"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiF-IU-Nzc" id="hE9-23-AhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-aD-ePz">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="335"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ol-aD-ePz" secondAttribute="height" multiplier="1:1" constant="40" id="cz0-Dy-QTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-uS-x68">
                                                    <rect key="frame" x="45" y="435" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Bp-Gec">
                                                    <rect key="frame" x="199" y="435" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-SW-2Vg">
                                                    <rect key="frame" x="70" y="76" width="274" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-Gw-tk0" customClass="CustomButton" customModule="sariomo" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="474" width="133" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="PMi-7A-d5i"/>
                                                        <constraint firstAttribute="height" constant="34" id="V5z-QA-pNJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" name="tomato"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="tomato"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toDetailTanka:" destination="oqf-YJ-YrJ" eventType="touchUpInside" id="gfG-6i-khh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-i0-bGr" customClass="CustomButton" customModule="sariomo" customModuleProvider="target">
                                                    <rect key="frame" x="208" y="474" width="133" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="続きを詠む">
                                                        <color key="titleColor" name="tomato"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="tomato"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readContinuationTanka:" destination="oqf-YJ-YrJ" eventType="touchUpInside" id="t5l-xz-qJu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zb-Gw-tk0" firstAttribute="top" secondItem="oYm-uS-x68" secondAttribute="bottom" constant="18" id="9gp-zr-TS5"/>
                                                <constraint firstAttribute="centerY" secondItem="4Ol-aD-ePz" secondAttribute="centerY" constant="115" id="9wj-Kc-CEk"/>
                                                <constraint firstItem="oYm-uS-x68" firstAttribute="leading" secondItem="hE9-23-AhH" secondAttribute="leadingMargin" constant="30" id="HzO-CV-G17"/>
                                                <constraint firstItem="sns-Bp-Gec" firstAttribute="top" secondItem="4Ol-aD-ePz" secondAttribute="bottom" constant="60" id="Os3-qP-212"/>
                                                <constraint firstItem="sns-Bp-Gec" firstAttribute="centerX" secondItem="hE9-23-AhH" secondAttribute="centerX" constant="30" id="Rzd-ZF-rXq"/>
                                                <constraint firstItem="8zb-Gw-tk0" firstAttribute="centerX" secondItem="hE9-23-AhH" secondAttribute="centerX" constant="-88" id="TKK-xJ-WeS"/>
                                                <constraint firstAttribute="centerX" secondItem="4Ol-aD-ePz" secondAttribute="centerX" id="Ugc-Rb-Hkq"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ol-aD-ePz" secondAttribute="trailing" id="W4f-ts-mOa"/>
                                                <constraint firstItem="oYm-uS-x68" firstAttribute="top" secondItem="4Ol-aD-ePz" secondAttribute="bottom" constant="60" id="e2Z-rK-yBC"/>
                                                <constraint firstItem="4Ol-aD-ePz" firstAttribute="leading" secondItem="hE9-23-AhH" secondAttribute="leading" id="smX-tI-yvU"/>
                                                <constraint firstItem="4Ol-aD-ePz" firstAttribute="top" secondItem="hE9-23-AhH" secondAttribute="top" constant="40" id="xlb-z7-JOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oYm-uS-x68" id="R25-ht-rTW"/>
                                            <outlet property="detailButton" destination="8zb-Gw-tk0" id="cR7-h3-Qae"/>
                                            <outlet property="photoImageView" destination="4Ol-aD-ePz" id="8G9-zR-esZ"/>
                                            <outlet property="tankaLabel" destination="1Vx-SW-2Vg" id="BbT-eA-hND"/>
                                            <outlet property="userLabel" destination="sns-Bp-Gec" id="LwY-BP-3Dm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K0f-JH-BaD" firstAttribute="leading" secondItem="CcX-DG-g3r" secondAttribute="leading" id="1HW-nZ-gwH"/>
                            <constraint firstItem="K0f-JH-BaD" firstAttribute="trailing" secondItem="CcX-DG-g3r" secondAttribute="trailing" id="Pku-Y2-lSK"/>
                            <constraint firstItem="K0f-JH-BaD" firstAttribute="top" secondItem="kp6-yZ-SFl" secondAttribute="top" id="bGM-Dj-wTe"/>
                            <constraint firstItem="CcX-DG-g3r" firstAttribute="bottom" secondItem="K0f-JH-BaD" secondAttribute="bottom" id="gMH-pf-DOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcX-DG-g3r"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="K0f-JH-BaD" id="LAM-NZ-Vl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofz-dj-Ycq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="-563.79310344827593"/>
        </scene>
        <!--Read Continuation Follow Tanka View Controller-->
        <scene sceneID="Gfq-sk-MO2">
            <objects>
                <viewController storyboardIdentifier="ReadContinuationFollowTankaViewController" id="42Y-IC-fqe" customClass="ReadContinuationFollowTankaViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8P-yp-OFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-5R-NOQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="続きを詠む" id="JQN-rP-S1R">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="oUi-U1-Ybm">
                                            <color key="tintColor" name="warmGrey"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="G86-Ce-xbU">
                                            <color key="tintColor" name="tomato"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sMm-Eo-Xgj"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mw-gK-yO3"/>
                    <connections>
                        <outlet property="navigationBar" destination="8eF-5R-NOQ" id="Qj7-CR-MpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gF-jM-Z2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-564"/>
        </scene>
        <!--Detail Follow Tanka View Controller-->
        <scene sceneID="cDh-bi-E7N">
            <objects>
                <viewController storyboardIdentifier="DetailFollowTankaViewController" id="sB2-4G-QeN" customClass="DetailFollowTankaViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yM-GD-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-TB-4TZ">
                                <rect key="frame" x="0.0" y="63" width="375" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-YC-BCx">
                                        <rect key="frame" x="22" y="20" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="sB2-4G-QeN" eventType="touchUpInside" id="RWp-cZ-BGM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-eV-9fW">
                                        <rect key="frame" x="74" y="79" width="227" height="229"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0yC-YC-BCx" firstAttribute="leading" secondItem="ywQ-TB-4TZ" secondAttribute="leading" constant="22" id="1Dl-On-jBE"/>
                                    <constraint firstItem="0yC-YC-BCx" firstAttribute="top" secondItem="ywQ-TB-4TZ" secondAttribute="top" constant="20" id="4H5-i6-HYM"/>
                                    <constraint firstItem="UwS-eV-9fW" firstAttribute="top" secondItem="ywQ-TB-4TZ" secondAttribute="top" constant="79" id="IFP-g9-FCZ"/>
                                    <constraint firstItem="UwS-eV-9fW" firstAttribute="centerY" secondItem="ywQ-TB-4TZ" secondAttribute="centerY" id="KyW-bZ-sLz"/>
                                    <constraint firstItem="UwS-eV-9fW" firstAttribute="leading" secondItem="ywQ-TB-4TZ" secondAttribute="leading" constant="74" id="NVH-QT-tO8"/>
                                    <constraint firstItem="UwS-eV-9fW" firstAttribute="centerX" secondItem="ywQ-TB-4TZ" secondAttribute="centerX" id="pbS-Kp-d8x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-Mm-N7e">
                                <rect key="frame" x="32" y="458" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kukan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-nK-PLG">
                                <rect key="frame" x="32" y="501" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-lJ-7iz">
                                <rect key="frame" x="32" y="548" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-tp-l6U">
                                <rect key="frame" x="32" y="595" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-YE-bbr">
                                <rect key="frame" x="32" y="645" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-sV-dPv">
                                <rect key="frame" x="32" y="695" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-lf-bj1">
                                <rect key="frame" x="32" y="743" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-mI-h9f">
                                <rect key="frame" x="218" y="547" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-as-BT3">
                                <rect key="frame" x="218" y="594" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-V1-qc3">
                                <rect key="frame" x="218" y="644" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-6F-1zZ">
                                <rect key="frame" x="218" y="742" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-9M-Umz">
                                <rect key="frame" x="218" y="694" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1VL-nK-PLG" firstAttribute="top" secondItem="9ma-Mm-N7e" secondAttribute="bottom" constant="22" id="0BJ-pb-doe"/>
                            <constraint firstItem="9ma-Mm-N7e" firstAttribute="leading" secondItem="rSw-ns-yd4" secondAttribute="leading" constant="32" id="1BI-m7-oPh"/>
                            <constraint firstItem="ywQ-TB-4TZ" firstAttribute="top" secondItem="rSw-ns-yd4" secondAttribute="top" constant="19" id="1Gp-mu-wwm"/>
                            <constraint firstItem="K5S-lJ-7iz" firstAttribute="leading" secondItem="k86-tp-l6U" secondAttribute="leading" id="391-lT-Viz"/>
                            <constraint firstItem="9ma-Mm-N7e" firstAttribute="leading" secondItem="1VL-nK-PLG" secondAttribute="leading" id="3wa-OG-v1V"/>
                            <constraint firstItem="nEe-lf-bj1" firstAttribute="top" secondItem="54Q-sV-dPv" secondAttribute="bottom" constant="27" id="7Ap-HK-vAz"/>
                            <constraint firstItem="54Q-sV-dPv" firstAttribute="leading" secondItem="nEe-lf-bj1" secondAttribute="leading" id="8ds-2d-Jmh"/>
                            <constraint firstItem="1VL-nK-PLG" firstAttribute="leading" secondItem="K5S-lJ-7iz" secondAttribute="leading" id="8ei-l8-nWR"/>
                            <constraint firstItem="lKG-9M-Umz" firstAttribute="leading" secondItem="88Y-6F-1zZ" secondAttribute="leading" id="Avi-sN-fik"/>
                            <constraint firstItem="54Q-sV-dPv" firstAttribute="top" secondItem="SbQ-YE-bbr" secondAttribute="bottom" constant="29" id="Caj-aL-VaF"/>
                            <constraint firstItem="SbQ-YE-bbr" firstAttribute="leading" secondItem="54Q-sV-dPv" secondAttribute="leading" id="EPw-fd-m7v"/>
                            <constraint firstItem="h7g-mI-h9f" firstAttribute="leading" secondItem="M0e-as-BT3" secondAttribute="leading" id="GDR-xq-5FM"/>
                            <constraint firstItem="bYc-V1-qc3" firstAttribute="trailing" secondItem="lKG-9M-Umz" secondAttribute="trailing" id="Gqk-ar-nMu"/>
                            <constraint firstItem="h7g-mI-h9f" firstAttribute="top" secondItem="ywQ-TB-4TZ" secondAttribute="bottom" constant="97" id="My8-GS-lmO"/>
                            <constraint firstItem="rSw-ns-yd4" firstAttribute="trailing" secondItem="h7g-mI-h9f" secondAttribute="trailing" constant="37" id="NVj-FI-e9g"/>
                            <constraint firstItem="9ma-Mm-N7e" firstAttribute="top" secondItem="ywQ-TB-4TZ" secondAttribute="bottom" constant="8" id="QZP-Qh-vOx"/>
                            <constraint firstItem="bYc-V1-qc3" firstAttribute="leading" secondItem="lKG-9M-Umz" secondAttribute="leading" id="TLS-mh-NcO"/>
                            <constraint firstItem="M0e-as-BT3" firstAttribute="top" secondItem="h7g-mI-h9f" secondAttribute="bottom" constant="26" id="Tpd-DA-WPO"/>
                            <constraint firstItem="SbQ-YE-bbr" firstAttribute="trailing" secondItem="54Q-sV-dPv" secondAttribute="trailing" id="UiT-s8-gVh"/>
                            <constraint firstItem="ywQ-TB-4TZ" firstAttribute="centerX" secondItem="8yM-GD-Qgh" secondAttribute="centerX" id="VPI-Dt-A3r"/>
                            <constraint firstItem="M0e-as-BT3" firstAttribute="trailing" secondItem="bYc-V1-qc3" secondAttribute="trailing" id="VyW-vn-VCz"/>
                            <constraint firstItem="K5S-lJ-7iz" firstAttribute="top" secondItem="1VL-nK-PLG" secondAttribute="bottom" constant="26" id="bTg-aa-dvj"/>
                            <constraint firstItem="bYc-V1-qc3" firstAttribute="top" secondItem="M0e-as-BT3" secondAttribute="bottom" constant="29" id="bsN-8c-c1i"/>
                            <constraint firstItem="k86-tp-l6U" firstAttribute="top" secondItem="K5S-lJ-7iz" secondAttribute="bottom" constant="26" id="dmD-8S-OPt"/>
                            <constraint firstItem="M0e-as-BT3" firstAttribute="leading" secondItem="bYc-V1-qc3" secondAttribute="leading" id="drj-cM-xeZ"/>
                            <constraint firstItem="1VL-nK-PLG" firstAttribute="trailing" secondItem="K5S-lJ-7iz" secondAttribute="trailing" id="fhf-Vz-wxa"/>
                            <constraint firstItem="h7g-mI-h9f" firstAttribute="trailing" secondItem="M0e-as-BT3" secondAttribute="trailing" id="g1G-Ve-ZfF"/>
                            <constraint firstItem="lKG-9M-Umz" firstAttribute="trailing" secondItem="88Y-6F-1zZ" secondAttribute="trailing" id="gT8-g5-VvH"/>
                            <constraint firstItem="h7g-mI-h9f" firstAttribute="leading" secondItem="K5S-lJ-7iz" secondAttribute="trailing" constant="72" id="hBh-q4-5IJ"/>
                            <constraint firstItem="54Q-sV-dPv" firstAttribute="trailing" secondItem="nEe-lf-bj1" secondAttribute="trailing" id="lJ8-RR-0mc"/>
                            <constraint firstItem="K5S-lJ-7iz" firstAttribute="trailing" secondItem="k86-tp-l6U" secondAttribute="trailing" id="ljD-uv-Px7"/>
                            <constraint firstItem="SbQ-YE-bbr" firstAttribute="top" secondItem="k86-tp-l6U" secondAttribute="bottom" constant="29" id="pPE-a1-DfK"/>
                            <constraint firstItem="rSw-ns-yd4" firstAttribute="bottom" secondItem="88Y-6F-1zZ" secondAttribute="bottom" constant="15" id="qWv-Lf-eNs"/>
                            <constraint firstItem="9ma-Mm-N7e" firstAttribute="trailing" secondItem="1VL-nK-PLG" secondAttribute="trailing" id="sKS-R7-Qf1"/>
                            <constraint firstItem="ywQ-TB-4TZ" firstAttribute="leading" secondItem="rSw-ns-yd4" secondAttribute="leading" id="upH-bk-ceh"/>
                            <constraint firstItem="rSw-ns-yd4" firstAttribute="trailing" secondItem="9ma-Mm-N7e" secondAttribute="trailing" constant="229" id="vPT-lE-wdA"/>
                            <constraint firstItem="88Y-6F-1zZ" firstAttribute="top" secondItem="lKG-9M-Umz" secondAttribute="bottom" constant="27" id="x6Z-p1-kNx"/>
                            <constraint firstItem="lKG-9M-Umz" firstAttribute="top" secondItem="bYc-V1-qc3" secondAttribute="bottom" constant="29" id="yQ8-Fz-UaH"/>
                            <constraint firstItem="k86-tp-l6U" firstAttribute="trailing" secondItem="SbQ-YE-bbr" secondAttribute="trailing" id="yYP-bq-gEO"/>
                            <constraint firstItem="k86-tp-l6U" firstAttribute="leading" secondItem="SbQ-YE-bbr" secondAttribute="leading" id="zJo-bY-c0O"/>
                            <constraint firstItem="rSw-ns-yd4" firstAttribute="bottom" secondItem="nEe-lf-bj1" secondAttribute="bottom" constant="14" id="zq8-4Z-WWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSw-ns-yd4"/>
                    </view>
                    <connections>
                        <outlet property="date1Label" destination="h7g-mI-h9f" id="XzY-rt-ocx"/>
                        <outlet property="date2Label" destination="M0e-as-BT3" id="PxH-8k-P7o"/>
                        <outlet property="date3Label" destination="bYc-V1-qc3" id="PyB-vM-vhs"/>
                        <outlet property="date4Label" destination="lKG-9M-Umz" id="9x2-ud-8vi"/>
                        <outlet property="date5Label" destination="88Y-6F-1zZ" id="E4E-UU-eTs"/>
                        <outlet property="kukanLabel" destination="1VL-nK-PLG" id="pU0-sv-347"/>
                        <outlet property="tagLabel" destination="9ma-Mm-N7e" id="tac-2X-GrV"/>
                        <outlet property="tankaLabel" destination="UwS-eV-9fW" id="vJA-fx-Q9G"/>
                        <outlet property="tankaView" destination="ywQ-TB-4TZ" id="4TW-B1-UiQ"/>
                        <outlet property="user1Label" destination="K5S-lJ-7iz" id="HA3-jC-UUo"/>
                        <outlet property="user2Label" destination="k86-tp-l6U" id="B9u-sF-XnN"/>
                        <outlet property="user3Label" destination="SbQ-YE-bbr" id="xLA-25-qSF"/>
                        <outlet property="user4Label" destination="54Q-sV-dPv" id="Fnd-vj-juH"/>
                        <outlet property="user5Label" destination="nEe-lf-bj1" id="7v2-4N-xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-DO-brd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.1999999999998" y="-564.53201970443354"/>
        </scene>
        <!--unfinished-->
        <scene sceneID="DRN-gK-ueZ">
            <objects>
                <viewController storyboardIdentifier="unfinished" id="how-QQ-wvn" userLabel="unfinished" customClass="UnFinishedViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8R-fU-C3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-BO-qaA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TankaTableViewCell" rowHeight="645" id="xxt-bY-Wgy" customClass="TankaTableViewCell" customModule="sariomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="645"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxt-bY-Wgy" id="dKp-eM-3CC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiden2" translatesAutoresizingMaskIntoConstraints="NO" id="99u-Qd-YNb">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="99u-Qd-YNb" secondAttribute="height" multiplier="1:1" id="wOa-fz-YZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-eP-hQP">
                                                    <rect key="frame" x="45" y="434" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-Oq-Vrt">
                                                    <rect key="frame" x="199" y="434" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-sb-e4d" customClass="CustomButton" customModule="sariomo" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="515" width="225" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="test:" destination="how-QQ-wvn" eventType="touchUpInside" id="4pE-bg-H0z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-dG-2fY">
                                                    <rect key="frame" x="70" y="76" width="274" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XnN-sb-e4d" secondAttribute="trailing" constant="60" id="8gH-3K-O0R"/>
                                                <constraint firstAttribute="centerY" secondItem="99u-Qd-YNb" secondAttribute="centerY" constant="115.5" id="9kr-yk-Qt3"/>
                                                <constraint firstItem="cKl-eP-hQP" firstAttribute="top" secondItem="99u-Qd-YNb" secondAttribute="bottom" constant="60" id="AeA-PX-0Cg"/>
                                                <constraint firstItem="ThX-Oq-Vrt" firstAttribute="centerX" secondItem="dKp-eM-3CC" secondAttribute="centerX" constant="30" id="BNj-WW-588"/>
                                                <constraint firstItem="XnN-sb-e4d" firstAttribute="top" secondItem="cKl-eP-hQP" secondAttribute="bottom" constant="60" id="H3O-bS-dq6"/>
                                                <constraint firstItem="99u-Qd-YNb" firstAttribute="leading" secondItem="dKp-eM-3CC" secondAttribute="leading" id="MLg-Qv-cP6"/>
                                                <constraint firstItem="cKl-eP-hQP" firstAttribute="leading" secondItem="dKp-eM-3CC" secondAttribute="leadingMargin" constant="30" id="NeI-gb-Z4i"/>
                                                <constraint firstAttribute="centerX" secondItem="99u-Qd-YNb" secondAttribute="centerX" id="Tbe-RB-wRU"/>
                                                <constraint firstItem="XnN-sb-e4d" firstAttribute="leading" secondItem="dKp-eM-3CC" secondAttribute="leadingMargin" constant="60" id="cQY-dL-hmC"/>
                                                <constraint firstItem="ThX-Oq-Vrt" firstAttribute="top" secondItem="99u-Qd-YNb" secondAttribute="bottom" constant="60" id="e8W-xN-bvn"/>
                                                <constraint firstAttribute="trailing" secondItem="99u-Qd-YNb" secondAttribute="trailing" id="iMo-gC-Nt4"/>
                                                <constraint firstItem="99u-Qd-YNb" firstAttribute="top" secondItem="dKp-eM-3CC" secondAttribute="top" constant="40" id="rEL-Fi-ARs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cKl-eP-hQP" id="DJ9-ro-mZr"/>
                                            <outlet property="detailButton" destination="XnN-sb-e4d" id="2VG-cM-G8S"/>
                                            <outlet property="photoImageView" destination="99u-Qd-YNb" id="tg9-Az-r20"/>
                                            <outlet property="tankaLabel" destination="gVa-dG-2fY" id="NDC-4f-7Uu"/>
                                            <outlet property="userLabel" destination="ThX-Oq-Vrt" id="8Cl-CD-eCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XdS-Jr-5zS" firstAttribute="bottom" secondItem="5tg-BO-qaA" secondAttribute="bottom" id="H2g-Gi-Unf"/>
                            <constraint firstItem="5tg-BO-qaA" firstAttribute="leading" secondItem="XdS-Jr-5zS" secondAttribute="leading" id="QBR-nE-wcv"/>
                            <constraint firstItem="5tg-BO-qaA" firstAttribute="top" secondItem="XdS-Jr-5zS" secondAttribute="top" id="XWQ-4h-Jou"/>
                            <constraint firstItem="XdS-Jr-5zS" firstAttribute="trailing" secondItem="5tg-BO-qaA" secondAttribute="trailing" id="axV-zm-4Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdS-Jr-5zS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5tg-BO-qaA" id="8Qy-PV-8KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIz-7r-mFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="178.79464285714286"/>
        </scene>
        <!--Detail Tanka Show View Controller-->
        <scene sceneID="pf1-Er-wJU">
            <objects>
                <viewController storyboardIdentifier="DetailTankaShowViewController" wantsFullScreenLayout="YES" id="K8a-vJ-nql" customClass="DetailTankaShowViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKU-9V-8gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-oo-iUW">
                                <rect key="frame" x="49" y="561" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kukan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-Ty-cCp">
                                <rect key="frame" x="49" y="603" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-Y2-tAi">
                                <rect key="frame" x="49" y="682" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-VO-7B7">
                                <rect key="frame" x="49" y="711" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-Ka-TD9">
                                <rect key="frame" x="49" y="750" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-To-fY1">
                                <rect key="frame" x="49" y="785" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-bV-U7v">
                                <rect key="frame" x="274" y="652" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-3V-rBN">
                                <rect key="frame" x="274" y="681" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-6r-ako">
                                <rect key="frame" x="274" y="711" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-1l-cf9">
                                <rect key="frame" x="274" y="750" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-l4-7TH">
                                <rect key="frame" x="274" y="785" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-CB-AQ7">
                                <rect key="frame" x="49" y="652" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-62-qUf">
                                <rect key="frame" x="0.0" y="63" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-n4-C1Q">
                                        <rect key="frame" x="22" y="20" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="K8a-vJ-nql" eventType="touchUpInside" id="gBv-ZN-67H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-0W-sPS">
                                        <rect key="frame" x="94" y="112" width="227" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xxr-0o-rmc"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbQ-Ny-kQv"/>
                    <connections>
                        <outlet property="date1Label" destination="thx-bV-U7v" id="CTw-cX-teF"/>
                        <outlet property="date2Label" destination="RZU-3V-rBN" id="D2w-0s-HBp"/>
                        <outlet property="date3Label" destination="EQr-6r-ako" id="qBd-kx-GhP"/>
                        <outlet property="date4Label" destination="WOo-1l-cf9" id="B1U-BT-56U"/>
                        <outlet property="date5Label" destination="E4C-l4-7TH" id="Gvi-wM-Ogz"/>
                        <outlet property="kukanLabel" destination="KCy-Ty-cCp" id="SRc-TK-nYx"/>
                        <outlet property="tagLabel" destination="kSv-oo-iUW" id="A2j-D5-q92"/>
                        <outlet property="tankaLabel" destination="X0m-0W-sPS" id="XMl-Um-K8l"/>
                        <outlet property="tankaView" destination="QVz-62-qUf" id="p6V-Cg-YmK"/>
                        <outlet property="user1Label" destination="V6n-CB-AQ7" id="UyL-1O-12n"/>
                        <outlet property="user2Label" destination="t5W-Y2-tAi" id="IAc-XH-eei"/>
                        <outlet property="user3Label" destination="fF1-VO-7B7" id="94X-eQ-7Gv"/>
                        <outlet property="user4Label" destination="sCp-Ka-TD9" id="DAe-GL-F8h"/>
                        <outlet property="user5Label" destination="Iys-To-fY1" id="ryE-qc-RWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeY-5N-reM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="178.79464285714286"/>
        </scene>
        <!--finished-->
        <scene sceneID="JOd-lk-yqJ">
            <objects>
                <viewController storyboardIdentifier="finished" id="yj0-TC-OxZ" userLabel="finished" customClass="FinishedViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19N-XT-GJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-50-tQB">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedTankaTableViewCell" rowHeight="645" id="P8Y-b6-OpN" customClass="FinishedTankaTableViewCell" customModule="sariomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="645"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8Y-b6-OpN" id="lub-eJ-LQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiden3" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-ih-ajI">
                                                    <rect key="frame" x="0.0" y="40" width="0.0" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e9L-ih-ajI" secondAttribute="height" multiplier="1:1" id="yqr-Tj-49K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-yh-Qnz">
                                                    <rect key="frame" x="45" y="434" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xex-lm-poY">
                                                    <rect key="frame" x="11.666666666666664" y="434" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-fn-k0I" customClass="CustomButton" customModule="sariomo" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="515" width="0.0" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toDetailTanka:" destination="yj0-TC-OxZ" eventType="touchUpInside" id="d6x-SC-b8j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moe-G4-HHB">
                                                    <rect key="frame" x="70" y="76" width="274" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPx-fn-k0I" secondAttribute="trailing" constant="60" id="0O6-zR-d9f"/>
                                                <constraint firstItem="JIu-yh-Qnz" firstAttribute="leading" secondItem="lub-eJ-LQZ" secondAttribute="leadingMargin" constant="30" id="3hx-PK-JK6"/>
                                                <constraint firstItem="mPx-fn-k0I" firstAttribute="top" secondItem="JIu-yh-Qnz" secondAttribute="bottom" constant="60" id="71x-Ix-wjE"/>
                                                <constraint firstItem="xex-lm-poY" firstAttribute="centerX" secondItem="lub-eJ-LQZ" secondAttribute="centerX" constant="30" id="7G0-a1-mxg"/>
                                                <constraint firstItem="JIu-yh-Qnz" firstAttribute="top" secondItem="e9L-ih-ajI" secondAttribute="bottom" constant="60" id="Kfm-1m-ZHf"/>
                                                <constraint firstItem="e9L-ih-ajI" firstAttribute="leading" secondItem="lub-eJ-LQZ" secondAttribute="leading" id="PRa-6J-w7g"/>
                                                <constraint firstAttribute="trailing" secondItem="e9L-ih-ajI" secondAttribute="trailing" id="RSs-53-giX"/>
                                                <constraint firstItem="e9L-ih-ajI" firstAttribute="top" secondItem="lub-eJ-LQZ" secondAttribute="top" constant="40" id="ZAm-5F-3ev"/>
                                                <constraint firstAttribute="centerX" secondItem="e9L-ih-ajI" secondAttribute="centerX" id="jLp-C6-F7P"/>
                                                <constraint firstItem="xex-lm-poY" firstAttribute="top" secondItem="e9L-ih-ajI" secondAttribute="bottom" constant="60" id="khT-kJ-ckp"/>
                                                <constraint firstItem="mPx-fn-k0I" firstAttribute="leading" secondItem="lub-eJ-LQZ" secondAttribute="leadingMargin" constant="60" id="laK-P8-rGl"/>
                                                <constraint firstAttribute="centerY" secondItem="e9L-ih-ajI" secondAttribute="centerY" constant="115.5" id="mZi-VI-Dyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="mPx-fn-k0I" id="HzQ-t5-Xtp"/>
                                            <outlet property="finishedDateLabel" destination="JIu-yh-Qnz" id="zI7-Z1-GG4"/>
                                            <outlet property="finishedDetailLabel" destination="mPx-fn-k0I" id="soo-Pb-T4E"/>
                                            <outlet property="finishedPhotoImageView" destination="e9L-ih-ajI" id="9gQ-WN-UM4"/>
                                            <outlet property="finishedTankaLabel" destination="moe-G4-HHB" id="Kq7-w1-dN9"/>
                                            <outlet property="finishedUserLabel" destination="xex-lm-poY" id="F4I-e5-bXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eFI-Fx-nyr"/>
                    </view>
                    <connections>
                        <outlet property="finishedTableView" destination="ObS-50-tQB" id="Rpt-TW-IJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w47-Eh-LGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="901.33928571428567"/>
        </scene>
        <!--Detail Finished Tanka View Controller-->
        <scene sceneID="wZD-J9-jdq">
            <objects>
                <viewController storyboardIdentifier="DetailFinishedTankaViewController" id="VYd-2Q-aUZ" customClass="DetailFinishedTankaViewController" customModule="sariomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0b-ut-IAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-oZ-cDY">
                                <rect key="frame" x="0.0" y="44" width="375" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-C7-LGA">
                                        <rect key="frame" x="22" y="20" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="VYd-2Q-aUZ" eventType="touchUpInside" id="ZP0-7n-kL0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-Et-wjh">
                                        <rect key="frame" x="57" y="87" width="237" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kukan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-X8-oxo">
                                <rect key="frame" x="32" y="501" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-mE-2S3">
                                <rect key="frame" x="218" y="547" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-Kh-frc">
                                <rect key="frame" x="218" y="594" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-85-Ru6">
                                <rect key="frame" x="218" y="644" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-Rb-fo7">
                                <rect key="frame" x="218" y="694" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-rh-AUw">
                                <rect key="frame" x="218" y="742" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-1l-U6E">
                                <rect key="frame" x="30" y="547" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-d9-gwK">
                                <rect key="frame" x="30" y="594" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-c6-INT">
                                <rect key="frame" x="30" y="644" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-QA-LOk">
                                <rect key="frame" x="30" y="694" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-4d-mHh">
                                <rect key="frame" x="32" y="743" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wYF-IS-p4H"/>
                    </view>
                    <connections>
                        <outlet property="date1Label" destination="fdA-mE-2S3" id="NbN-3G-EeR"/>
                        <outlet property="date2Label" destination="GYa-Kh-frc" id="Mlk-ep-kEs"/>
                        <outlet property="date3Label" destination="LNg-85-Ru6" id="aJv-Nn-Rke"/>
                        <outlet property="date4Label" destination="Dnc-Rb-fo7" id="giN-Lt-73Z"/>
                        <outlet property="date5Label" destination="937-rh-AUw" id="5JQ-oP-go7"/>
                        <outlet property="kukanLabel" destination="ls9-X8-oxo" id="Jk5-aT-Qcu"/>
                        <outlet property="tankaLabel" destination="AR7-Et-wjh" id="1QH-w8-K5k"/>
                        <outlet property="tankaView" destination="EVn-oZ-cDY" id="YHk-Dr-wBd"/>
                        <outlet property="user1Label" destination="NnH-1l-U6E" id="gby-Ae-zlM"/>
                        <outlet property="user2Label" destination="flB-d9-gwK" id="ioD-Tb-OVf"/>
                        <outlet property="user3Label" destination="f1s-c6-INT" id="lWr-7y-EdD"/>
                        <outlet property="user4Label" destination="5Oh-QA-LOk" id="zFN-wQ-mel"/>
                        <outlet property="user5Label" destination="pZs-4d-mHh" id="2l8-f5-Acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edy-n3-oAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24.333333969116211" height="25"/>
        <image name="shiden2" width="900" height="675"/>
        <image name="shiden3" width="900" height="675"/>
        <namedColor name="tomato">
            <color red="0.82700002193450928" green="0.2199999988079071" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
